# money-type-for-the-clr

./: .gitignore  .hgignore  Currencies.xml  GenerateStaticMemebers.xslt  GetCurrency.xslt  Money.sln
Money/: Currency.cs  Money.cs  Money.csproj  MoneyDistributor.cs
Money.Tests/: CurrencyTests.cs  Money.Tests.csproj  MoneyDistributorTests.cs  MoneyTests.cs
lib/: xunit.xml
src/: Directory.Build.props  Money.sln
src/Money/: Currency.cs  MersenneTwister.cs  Money.cs  Money.csproj  MoneyAllocationException.cs  MoneyDistributor.cs  MoneyExtensions.cs
src/Money.Tests/: CurrencyTests.cs  Money.Tests.csproj  MoneyDistributorTests.cs  MoneyTests.cs
src/Money.Tests/Properties/: AssemblyInfo.cs
src/Money/Properties/: AssemblyInfo.cs
