<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2016-2019</Copyright>
    <Authors>Madhon</Authors>
    <RepositoryUrl>https://github.com/madhon/money-type-for-the-clr</RepositoryUrl>
    <Description>An implementation of a Money type for the CLR.</Description>
    <PackageProjectUrl>https://github.com/madhon/money-type-for-the-clr</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
